#Import secrets
spring.config.import=optional:secrets.properties

## Database configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

## JWT configuration
JWT.EXPIRATION=86400000
JWT.REFRESH-EXPIRATION=604800000

## Rate limiting configuration
BUCKET.TOKENS-PER-MINUTE=50
MAX-CONCURRENT-REQUESTS=50

## File upload configuration
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
IMAGE.UPLOAD.MAX-FILE-SIZE=3145728

## E-Mail configuration
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Docker
spring.docker.compose.enabled=false
