## Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

## JWT configuration
JWT.SECRET-KEY=${JWT_SECRET_KEY}
JWT.EXPIRATION=86400000
JWT.REFRESH-EXPIRATION=604800000

## Rate limiting configuration
BUCKET.TOKENS-PER-MINUTE=50
MAX-CONCURRENT-REQUESTS=50

## File upload configuration
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
IMAGE.UPLOAD.MAX-FILE-SIZE=3145728

## E-Mail configuration
sender.mail-address=${SENDER_MAIL_ADDRESS}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##Minio configuration
MINIO.ENDPOINT=${MINIO_ENDPOINT}
MINIO.ACCESS-KEY=${MINIO_ACCESS-KEY}
MINIO.SECRET-KEY=${MINIO_SECRET-KEY}
MINIO.BUCKET-NAME=${MINIO_BUCKET-NAME}

#Docker
spring.docker.compose.enabled=false
